<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <h1>Color Picker</h1>
    <label for="ColorPicker">Choose Color:</label>
    <input type="color" id="colorPicker">

    <div id="colorPreview">Color Preview</div>

    <h2>Color History</h2>
    <ul id="colorHistory"></ul>
    <button id="clearHistory">Clear</button>

    <script src="./exercise36/ex36.js"></script>
</body>
</html>